#
# LDS PDI configuration file
#
# Change the configuration to values that suit your needs and see
# instructions in README.md on where to copy it.
#
# The most important values to change are the first 4, the rest should be
# similar on most instances, except for the Auth part which is optional.
#

#indicates that the current server is BUDA server
#should be false for partners deployment of the ldspdi server
isBUDA=true

#### HTML redirect URL ####

#  /resource/{resourceId} with html accept header is redirected to this url + the short name of resourceId
# For instance if the value is https://library.bdrc.io/show/ and the short name of /resource/P123 is bdr:P123
# then accessing /resource/P123 in a web browser will redirect to https://library.bdrc.io/show/bdr:P123
showUrl=https://library.bdrc.io/show/


#### Fuseki dataset config ####

# change this to the query url of your triple store dataset endpoint
fusekiUrl=http://localhost:13180/fuseki/corerw/query


#### Home page info ####

# Brand settings, change this with the name and logo url of your organization
brandName=BDRC
brandLogo=https://iiif.bdrc.io/static::logo.png/full/max/0/default.png

# Change this if you're not using the BDO
ontName=Buddhist Digital Ontology


#### Endpoint Prefixes ####

# You need to set this up with the URIs and short prefixes of your data

# This is used in the /resource endpoint:
endpoints.resource.shortprefix = bdr:
endpoints.resource.fullprefix = http://purl.bdrc.io/resource/

# This is used in the /graph endpoint (you may not need this)
endpoints.graph.shortprefix = bdg:
endpoints.graph.fullprefix = http://purl.bdrc.io/graph/

# You may not need this, this is used in the /admindata endpoint
endpoints.admindata.shortprefix = bda:
endpoints.admindata.fullprefix = http://purl.bdrc.io/admindata/


#### SPARQL Templates ######

# SPARQL queries templates git repository, no need to change in a BUDA environment.

git_remote_url=https://github.com/buda-base/lds-queries.git

# Sparql result set max size
limit=500
# Sparql queries timeout (ms)
timeout=5000
# The default max number of results coming from a text: query
# see https://jena.apache.org/documentation/query/text-query.html
text_query_limit=1000

# Template urls, you probably don't need to change that:

# Url for templates returning Jena Result Sets (tables)
urlTemplatePath=/query/table
# Url for templates returning jena Model (i.e graphs)
urlGraphPath=/query/graph

#default number of results by page
pageSize=100

#default page size for quick search
qs_pageSize=100


#### Taxonomy ####

# Used by the io.bdrc.taxonomy package, for results of special queries in lib/

# If you want to use a different taxonomy, you can put its root here. Default is not to use a taxonomy.
#taxonomyRoot=http://purl.bdrc.io/resource/O9TAXTBRC201605

# the path of the sparql query for fetching the taxonomy tree.
# Do not change unless you know what you're doing
taxtreeArqFile=Taxtree.arq

#### Headers and cache ####

#cors headers settings, don't change unless you know what you're doing
Allow-Origin=*
Allow-Headers=Origin,Authorization,Keep-Alive,User-Agent,If-Modified-Since,If-None-Match,Cache-Control,Prefer,Slug
Allow-Credentials=true
Allow-Methods=GET, POST, OPTIONS, HEAD
Expose-Headers=Cache-Control,ETag,Last-Modified,Content-Type,Cache-Control,Vary,Access-Control-Max-Age,Link,Allow,Content-Location,Accept-Post,Location

#cache settings
Max-Age=86400


###### AUTH SECTION ########

# Anything in this section is irrelevant if not using auth services (i.e useAuth=false)
# Do not change unless you know what you're doing

# activate/desactivate auth0
useAuth=false

# The Uri of the auth ontology schema
authGraph=http://purl.bdrc.io/graph/authSchema

# The Uri of the auth data (groups, users, roles, policies, etc.)
authDataGraph=http://purl.bdrc.io/graph/authData

# a endpoint indicating in ms the last time the auth model was updated
# this is used by other servers sharing the same authorization context (ontology and data)
# so they can update their own auth data model when outdated.
authUpdatePath=http://purl.bdrc.io/authmodel/updated

# the custom auth policies definition
policiesUrl=https://raw.githubusercontent.com/buda-base/bdrc-auth-policies/master/policies.ttl
