#QueryScope=Person
#QueryReturnType=Table
#QueryResults=A table containing the Id, primary_name, name_type and name_type value for people whose any name contains the NAME param value
#QueryParams=NAME
#QueryUrl=http://server:port/lds-pdi/query?searchType=pdi_p_anyname&NAME=chos rgyal


select distinct ?Person ?Primary_Name ?Name_Type ?Name
WHERE
{
?Person a :Person .
?Person skos:prefLabel ?Primary_Name .
?Person   :personName ?p_name .
?p_name rdf:type ?Name_Type .
OPTIONAL {?p_name ?title ?Name} .
FILTER (?Name_Type != :PersonName)
FILTER isLiteral(?Name)
FILTER (contains(?Primary_Name, "${NAME}") || contains(?name,"${NAME}"))
}