#indicates that the current server is BUDA server
#should be false for partners deployment of the ldspdi server
isBUDA=true
serverRoot=localhost:8080
serverLocation=

#fuseki dataset URL
fusekiUrl=http://localhost:13180/fuseki/corerw/query
fusekiAuthData=http://localhost:13180/fuseki/authrw/
fusekiAuthUrl=http://localhost:13180/fuseki/authrw/

git_remote_url=https://github.com/buda-base/lds-queries.git
queryPath=local-queries

git_shapes_remote_url=https://github.com/buda-base/editor-templates.git 
git_ontologies_remote_url=https://github.com/buda-base/owl-schema.git

#activate/desactivate auth0
useAuth=false

#authGraph=http://purl.bdrc.io/ontology/ext/authSchema
authGraph=http://purl.bdrc.io/graph/authSchema

#auth graph name
authDataGraph=http://purl.bdrc.io/graph/authData

authUpdatePath=http://purl.bdrc.io/authmodel/updated

policiesUrl=https://raw.githubusercontent.com/buda-base/bdrc-auth-policies/master/policies.ttl

#default number of results by page
pageSize=50

#cors settings
Allow-Origin=*
Allow-Headers=Origin,Authorization,Keep-Alive,User-Agent,If-Modified-Since,If-None-Match,Cache-Control,Prefer,Slug
Allow-Credentials=true
Allow-Methods=GET, POST, OPTIONS, HEAD
Expose-Headers=Cache-Control,ETag,Last-Modified,Content-Type,Cache-Control,Vary,Access-Control-Max-Age,Link,Allow,Content-Location,Accept-Post,Location
Max-Age=86400

#Url based templates
urlTemplatePath=/query/table
urlGraphPath=/query/graph

#public data prefixes
endpoints.resource.shortprefix = bdr:
endpoints.resource.fullprefix = http://purl.bdrc.io/resource/
endpoints.admindata.shortprefix = bda:
endpoints.admindata.fullprefix = http://purl.bdrc.io/admindata/
endpoints.graph.shortprefix = bdg:
endpoints.graph.fullprefix = http://purl.bdrc.io/graph/


#Sparql result set max size
limit=500
#Sparql queries timeout (ms)
timeout=15000
#text:query search limit
text_query_limit=1000
#Watcher threshold for slow transaction logging (in ms)
watcherTimeLimit=600

#Taxonomy Tree template
taxtreeArqFile=Taxtree.arq
#Taxonomy root resource ID
#taxonomyRoot=http://purl.bdrc.io/resource/O9TAXTBRC201605

#Http cache control max age (two days)
#max_age=172800

#Show redirect base url
#showUrl=http://localhost:13680/show/
showUrl=http://library.bdrc.io/show/

#Test queryPath
testQueryPath=src/test/resources/arq/

## BRANDING settings
brandName=BDRC
brandLogo=http://iiif.bdrc.io/static::logo.png/full/max/0/default.png

ontName=Buddhist Digital Ontology
