#QueryScope=Person
#QueryReturnType=Table
#QueryResults=All the detailed admin info (notes, status, log entries) about the person data
#QueryParams=ID
#QueryUrl=/lds-pdi/query?searchType=pdi_p_adminDetails&ID=P1583


select distinct 
?ID 
?preferredName
?y ?noteRef ?note_value ?admin_prop ?admin_ref ?log_value ?git ?status
where { 
  	{
  		?ID skos:prefLabel ?preferredName ;
        	adm:gitRevision ?git;
    		adm:status ?status .
    	Filter(?ID=bdr:${ID})
 	}
  	UNION {
	  	OPTIONAL{ ?ID  :note ?noteRef }.
	  	?noteRef ?y ?note_value .	  	
	  	Filter(?ID=bdr:${ID})
	}
  	UNION {
	  	OPTIONAL{ ?ID  adm:logEntry ?admin_ref }.
	  	?admin_ref ?admin_prop ?log_value .	  	
	  	Filter(?ID=bdr:${ID}) 
	}
}
