#QueryScope=Person
#QueryReturnType=Table
#QueryResults=A table containing the Id, primary_name, name_type and name_type value for people whose any name matches the NAME with the LANG tag
#QueryParams=NAME,LANG
#QueryUrl=/lds-pdi/query?searchType=pdi_p_luceneNameLang&NAME="'od zer"&LANG=bo-x-ewts


select distinct ?Person ?Primary_Name ?Name_Type ?Name
WHERE
{
(?Person ?sc1 ?Primary_Name) text:query ( '${NAME}'@${LANG} ) .
?Person a :Person .
?Person :personName ?p_name .
(?p_name ?sc2 ?Name) text:query (rdfs:label '${NAME}'@${LANG}) .
?p_name rdf:type ?Name_Type .
OPTIONAL {?p_name ?title ?Name} .
FILTER (?Name_Type != :PersonName)
}
