#QueryScope=Work
#QueryReturnType=Table
#QueryResults=A table containing the Id, the name, the types of the commentaries of works whose name contains the NAME param value, along with the root text ID and preferred name
#QueryParams=L_NAME
#QueryUrl=/lds-pdi/query?searchType=pdi_w_comment&L_NAME=rgyud bla ma


select ?comment (GROUP_CONCAT(DISTINCT ?comment_type;  SEPARATOR=" <> ") AS ?comment_types)  ?comment_name ?root ?root_name
where {
	?comment :workIsAbout ?root;
             :workGenre ?g ;	
  		     skos:prefLabel ?comment_name.
    ?g skos:prefLabel ?comment_type .
  	?root  skos:prefLabel ?root_name .     	
    FILTER ((contains(?comment_type, "commentary" )) 
         || (contains(?comment_type, "rnam bshad" )) 
         || (contains(?comment_type, "'grel pa" ))
         || (contains(f:SankritFilter(?comment_type), "ṭīkā" ))
         || (contains(f:SankritFilter(?comment_type), "vyākhyā" )))
    FILTER (contains(?root_name, ?L_NAME )) 
    
}
group by ?comment ?comment_name ?root ?root_name