#QueryScope=Person
#QueryReturnType=Table
#QueryResults=A table containing the Id, preferred name, event type and event name of a person whose name matches the NAME param value
#QueryParams=NAME
#QueryUrl=/lds-pdi/query?searchType=pdi_pExact_event&NAME='jigs med rgyal mtshan

SELECT DISTINCT ?ID ?Preferred_Name ?Event_Type ?Name 
WHERE {  
	?ID a :Person ;  
		skos:prefLabel ?Preferred_Name ; 
		:personEvent ?t_name . 
	?t_name rdf:type ?Event_Type . 
	OPTIONAL { ?t_name ?title ?Name }  .  
	FILTER (?Event_Type != :PersonEvent)  
	FILTER (?Name != ?Event_Type)  
	FILTER (?Name != :PersonEvent)  
	FILTER f:ExactFilter(?Preferred_Name, "${NAME}")  
} 
