#QueryScope=Work
#QueryReturnType=Table
#QueryResults=A table containing bibliographic info of works whose name contains the NAME param value
#QueryParams=NAME
#QueryUrl=/lds-pdi/query?searchType=pdi_w_bibli&NAME=rgyud bla ma

SELECT DISTINCT ?ID ?Preferred_Name ?cat_Info ?note ?num_Vol ?access ?license ?status 
WHERE {  
	?ID a :Work ;  
		skos:prefLabel ?Preferred_Name ; 
		adm:access ?access ; 
		adm:license ?license ; 
		adm:status ?status . 
	OPTIONAL { ?ID :workCatalogInfo ?cat_Info }  
	OPTIONAL { ?ID :workBiblioNote ?note }  
	OPTIONAL { ?ID :workNumberOfVolumes ?num_Vol }  
	FILTER contains(?Preferred_Name, "${NAME}")  
} 
