#QueryScope=Person
#QueryReturnType=Table
#QueryResults=A table containing the Id, primary_name, name_type and name_type value for people whose any name mztches the NAME param value
#QueryParams=NAME
#QueryUrl=/lds-pdi/query?searchType=pdi_p_luceneName&NAME=klu sgrub


select distinct ?Person ?Primary_Name ?Name_Type ?Name
WHERE
{
(?Person ?sc1 ?Primary_Name) text:query ( "${NAME}" ) .
?Person a :Person .
?Person :personName ?p_name .
(?p_name ?sc2 ?Name) text:query (rdfs:label "${NAME}") .
?p_name rdf:type ?Name_Type .
OPTIONAL {?p_name ?title ?Name} .
FILTER (?Name_Type != :PersonName)
}
