#QueryScope=General
#QueryReturnType=Table
#QueryResults=A table containing the Id and matching literal for the given query and language tag with the given limit
#QueryParams=L_NAME,L_LANG,I_LIM
#QueryUrl=/lds-pdi/query?searchType=pdi_all_luceneLabel&L_NAME=("mkhan chen" AND ("'od zer" OR "ye shes"))&L_LANG=@bo-x-ewts&I_LIM=100

select distinct ?s ?lit 
WHERE { 
  { (?s ?sc ?lit) text:query ( skos:prefLabel ?L_NAME?L_LANG ) . }
  union
  { (?s ?sc ?lit) text:query ( rdfs:label ?L_NAME?L_LANG ) . }
} limit ?I_LIM